<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MorskoGram.Data.Models\MorskoGram.Data.Models.csproj" />
      <ProjectReference Include="..\MorskoGram.Services.Mapping\MorskoGram.Services.Mapping.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.3" />
    </ItemGroup>

</Project>
