# MorskoGram

./: .gitignore  MorskoGram.sln  goto-back-end.ps1  goto-front-end.ps1
.github/workflows/: main.yml
MorskoGram.Common/: GlobalConstants.cs  Paginator.cs
MorskoGram.Data.Common/Models/: BaseModel.cs  IAuditInfo.cs
MorskoGram.Data.Common/Repositories/: IRepository.cs
MorskoGram.Data.Models/: ApplicationUser.cs  Comment.cs  Conversation.cs  Follow.cs  Like.cs  Message.cs  MorskoGram.Data.Models.csproj  Post.cs
MorskoGram.Services/: IDropboxService.cs  IFollowsService.cs  IImageRecognitionService.cs  IPostsService.cs  IUsersService.cs  MorskoGram.Services.csproj
MorskoGram.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
MorskoGram.Services/Implementations/: DropboxService.cs  FollowsService.cs  ImaggaService.cs  PostsService.cs  UsersService.cs
MorskoGram.Web.API/: Dockerfile  MorskoGram.Web.API.csproj  Program.cs  Startup.cs  app.db  appsettings.json
MorskoGram.Web.API/ClientApp/: .eslintrc.json  package-lock.json  package.json
MorskoGram.Web.API/ClientApp/public/: index.html  manifest.json
MorskoGram.Web.API/ClientApp/src/: App.js  App.jsx  custom.css  index.jsx  setupTests.js
MorskoGram.Web.API/ClientApp/src/components/: Counter.jsx  FetchData.jsx  Layout.jsx  NavMenu.js  NavMenu.jsx
MorskoGram.Web.API/ClientApp/src/components/Camera/: Camera.jsx  index.js  style.module.css
MorskoGram.Web.API/ClientApp/src/components/Home/: index.jsx  index.module.css
MorskoGram.Web.API/ClientApp/src/components/Layout/: Layout.jsx  index.js  style.module.css
MorskoGram.Web.API/ClientApp/src/components/UploadButton/: UploadButton.jsx  index.js
MorskoGram.Web.API/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  AuthorizeRoute.js  AuthorizeService.js  LoginMenu.jsx
MorskoGram.Web.API/ClientApp/src/components/icons/: index.js
MorskoGram.Web.API/ClientApp/src/components/posts/: index.js
MorskoGram.Web.API/ClientApp/src/components/posts/Comment/: Comment.jsx  index.js
MorskoGram.Web.API/ClientApp/src/components/posts/Post/: Post.jsx  index.js
MorskoGram.Web.API/ClientApp/src/components/posts/pages/: index.js
MorskoGram.Web.API/ClientApp/src/components/posts/pages/CreatePost/: CreatePostPage.jsx  index.js
MorskoGram.Web.API/ClientApp/src/components/posts/pages/Feed/: FeedPage.jsx  index.js
MorskoGram.Web.API/ClientApp/src/components/posts/pages/Post/: PostPage.jsx  index.js
MorskoGram.Web.API/ClientApp/src/components/posts/pages/Search/: SearchPage.jsx  style.module.css
MorskoGram.Web.API/ClientApp/src/components/users/FollowsPopover/: FollowsPopover.jsx  index.js  style.module.css
MorskoGram.Web.API/ClientApp/src/components/users/pages/: index.js
MorskoGram.Web.API/ClientApp/src/components/users/pages/User/: UserPage.jsx  index.js  style.module.css
MorskoGram.Web.API/ClientApp/src/constants/: authentication.js  endpoints.js  global.js
MorskoGram.Web.API/ClientApp/src/models/: Mergeable.js
MorskoGram.Web.API/ClientApp/src/models/comments/: CommentViewModel.js  index.js
MorskoGram.Web.API/ClientApp/src/models/follows/: FollowViewModel.js  index.js
MorskoGram.Web.API/ClientApp/src/models/likes/: LikeViewModel.js  index.js
MorskoGram.Web.API/ClientApp/src/models/posts/: ListPostsViewModel.js  PostViewModel.js  SearchDto.js  index.js
MorskoGram.Web.API/ClientApp/src/models/users/: UserViewModel.js  index.js
MorskoGram.Web.API/ClientApp/src/utils/: dateTimeHelper.js  fetcher.js  files.js  restManager.js
MorskoGram.Web.API/Controllers/: BaseController.cs  OidcConfigurationController.cs  PostsController.cs  UsersController.cs  VersionController.cs  WeatherForecastController.cs
MorskoGram.Web.API/Data/: ApplicationDbContext.cs
MorskoGram.Web.API/Data/Configurations/: ApplicationUserConfiguration.cs  FollowConfiguration.cs
MorskoGram.Web.API/Data/Repositories/: EfRepository.cs
MorskoGram.Web.API/Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  UsersSeeder.cs
MorskoGram.Web.API/Migrations/: 20210214182528_InitialCreate.Designer.cs  20210214182528_InitialCreate.cs  20210217070209_InitialCreate.Designer.cs  20210217070209_InitialCreate.cs  20210217173118_InitialCreate.Designer.cs  20210217173118_InitialCreate.cs  20210221210104_InitialCreate.Designer.cs  20210221210104_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MorskoGram.Web.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MorskoGram.Web.API/Pages/Shared/: _LoginPartial.cshtml
MorskoGram.Web.API/Properties/: launchSettings.json
MorskoGram.Web.ViewModels/: MorskoGram.Web.ViewModels.csproj  WeatherForecast.cs
MorskoGram.Web.ViewModels/Follows/: FollowViewModel.cs
MorskoGram.Web.ViewModels/Likes/: LikeViewModel.cs
MorskoGram.Web.ViewModels/Posts/: CreatePostDto.cs  CreatePostInputModel.cs  EditPostDto.cs  EditPostInputModel.cs  ListPostsViewModel.cs  PostViewModel.cs  SearchDto.cs
MorskoGram.Web.ViewModels/Users/: UserViewModel.cs
